+---------------------+---------------------+-----------------+
| Nome                | Senha               | Tipo            |
+---------------------+---------------------+-----------------+
| Guilherme Torres    | 12345678            | professor       |
| Nicolas Tordino     | neymarjunior        | professor       |
| João Pedro          | horadopaupreto      | professor       |
| Pietro Pardim       | naofechocomx9       | professor       |
| Lucas Silva         | lucas1234           | aluno           |
| Maria Oliveira      | maria2021           | aluno           |
| Ana Costa           | anacosta2023        | aluno           |
| Carlos Souza        | carlos2023          | aluno           |
| Beatriz Lima        | beatriz123          | aluno           |
| Eduardo Pereira     | eduardo789          | aluno           |
| Fernanda Martins    | fernanda2020        | aluno           |
| Juliana Alves       | juliana123          | aluno           |
| Rafael Gomes        | rafael2021          | aluno           |
| Tiago Santos        | tiago2024           | aluno           |
| Larissa Silva       | larissa123          | aluno           |
+---------------------+---------------------+-----------------+