<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
    background:linear-gradient(to right , purple , blue);
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        background-color: rgba(207, 207, 207, 0.521);
        padding: 30px;
        border-radius: 10px;
        width: 300px;
        height: 400px;
        text-align: center;
        flex-direction: column;
        margin-top: 200px;
        backdrop-filter: blur(50px);
    }
    .container h2{
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    form{
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    #enviar{
        margin-top: 20px;
        cursor: pointer;
        height: 40px;
        background: rgb(0, 68, 255);
        border-radius: 10px;
        color: white;
        border: 0;
        font-size: 18px;
        font-weight:bold ;
        transition: transform 0.5s ease;
    }
    #enviar:hover{
        transform: scale(1.03);
        background-color: green;
    }
    .bloco{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        text-align: start;
        gap: 10px;
        margin-top: 20px;
        font-weight: bold;
        color: white;
    }
    .bloco input{
        width: 90%;
        height: 30px;
        border-radius: 10px;
        border: none;
        padding-left: 10px;
    }
    .bloco input::placeholder{
        font-size: 10px;
    }
    .inputsenha{
        display: flex;
        align-items: center ;
    }
    #senha{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .inputsenha button{
        background-color: rgb(0, 68, 255);
        border: none;
        border-radius: 20%;
        width: 30px;
        height: 32px;
        cursor: pointer;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form action="/login" method="get" id="meuFormulario" onsubmit="limparCampos(); return false;">
        <div class="bloco">
            <label for="perfil">Perfil</label>
            <button onclick="atualizarQuery('aluno')" id="perfil">Sou Aluno</button>
            <button onclick="atualizarQuery('professor')">Sou Professor</button>
        </div>
        <div class="bloco">
            <label for="usuario">Usuário</label>
            <input type="text" placeholder="Nome Completo" id="usuario" name="usuario" required>
        </div>
        <div class="bloco">
            <label for="senha">Senha</label>
            <div class="inputsenha">
                <input type="password" placeholder="Minimo 8 caracteres" id="senha" name="senha" minlength="8" required>
                <button type="button" onclick="togglePassword()">👁️</button>
            </div>
        </div>
        <button type="submit" id="enviar">Entrar</button>
    </form>
</div>
<script>
    function togglePassword() {
      var senha = document.getElementById("senha");
      if (senha.type === "password") {
        senha.type = "text"; // Mudar para mostrar a senha
      } else {
        senha.type = "password"; // Mudar para esconder a senha
      }
    }
    function atualizarQuery(valor) {
      const url = new URL(window.location);
      url.searchParams.set('tipo', valor);  // Define ?tipo=aluno ou ?tipo=professor
      window.history.pushState({}, '', url);  // Atualiza a URL sem recarregar a página
    }
</script>
</body>
</html>